<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_update_setting">

        <SwitchPreference
            android:defaultValue="true"
            android:key="receive_notification"
            android:title="Receive Notification"/>
    </PreferenceCategory>
</PreferenceScreen>